<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Orderings</title>
    <style>
        .navbar {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: #333;
            position: static;
            width: 100%;
            top: 0;
            z-index: 100;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
        }
        h1 {
            font-size: 50px;
            font-style: italic;
            color: black; 
            background-color: skyblue;
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        body {
            background-color: rgb(255, 255, 78);
            font-family: Arial, sans-serif;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
           
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }
        .box {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            width: 100%; 
            max-width: 400px; 
            height: auto; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        h2{
            color: chocolate;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="navbarhome.html">HOME</a>
        <a href="specials.html">OFFERS</a>
        <a href="To Contact.html">TO CONTACT</a>
        <a href="aboutus.html">ABOUT US</a>
    </div>
    <h1>Discovering About Us</h1>
    <div class="container">
        <div class="box">
            <img src="https://tamil.oneindia.com/img/2017/08/mgr324-05-1501908563.jpg" alt="M.G.R.">
            <h2> At 2000's Dr.M.G.R Sir visited our hotel of the Biriyani Bowl ! <br> That Memory was Remarkable and Memorable One</h2>
        </div>
        <div class="box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRryYRy298Nz3yFKDKbKxf3Wqjgw6I5zv-OQ&s" alt="VIJAYAKANTH">
            <h2> At 2005 Thiru.Vijayakanth Sir visited our Hotel at the time of the Election Campaign <br> This day was unforgettable</h2>
        </div>
        <div class="box">
            <img src="https://th-i.thgim.com/public/migration_catalog/article16231852.ece/alternates/FREE_1200/CB22-FOOD" alt="M.K.Stalin">
            <h2> At 2009 Thiru.M.K.Stalin visited our Hotel Biriyani Bowl during the time of Election Campaign  </h2>
        </div>
    </div>
</body>
</html>
